<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg"
    tools:context=".MainActivity">


    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_white"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_bills"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_bills"
            android:text="@string/tab_menu_bills" />  

        <RadioButton
            android:id="@+id/rb_wallet"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_wallet"
            android:text="@string/tab_menu_wallet" />
		
        <ImageButton
            android:id="@+id/rb_keepAccount"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="@drawable/tab_menu_bg"
            android:src="@drawable/tab_keepa_ccount_normal"
            android:scaleType="fitCenter"
            android:onClick="onClick_keepAccout" />
        
        <RadioButton
            android:id="@+id/rb_chart"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_chart"
            android:text="@string/tab_menu_chart" />

        <RadioButton
            android:id="@+id/rb_setting"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_setting"
            android:text="@string/tab_menu_setting" />

    </RadioGroup>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/rg_tab_bar"
        android:background="@color/div_white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/div_tab_bar"
         />


</RelativeLayout>